<html>
    <head>
        <title>POST DE SEGURIDAD ELECTRONICA</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                CABECERA DE LA PAGINA WEB
            </div>
            <div id="post"> 
                <h1>Este es titulo de mi pagina web</h1>
                <p>y este es el parrafo de inicio donde podremos expresar todos los conociemientos</p>
            </div>
        </div>    
    </body>
</html>